# Penguin.Cms.InternalMessaging.Repositories

./: .allDependencies  .directDependants  .directDependencies  .lastMessage  .metaOne  Comments.xml  MessageRepository.cs  Penguin.Cms.InternalMessaging.Repositories.Local.csproj  Penguin.Cms.InternalMessaging.Repositories.Local.sln  Penguin.Cms.InternalMessaging.Repositories.csproj  Penguin.Cms.InternalMessaging.Repositories.sln  Penguin.Cms.InternalMessaging.Repositories.xml  README.md
